---
dist: xenial
sudo: true
before_install:
        - sudo apt-get install -y linux-headers-$(uname -r)
        - sudo apt-get install -y virtualbox virtualbox-dkms
        - wget https://releases.hashicorp.com/vagrant/1.9.7/vagrant_1.9.7_x86_64.deb
        - sudo dpkg -i vagrant*.deb
        - sudo apt-get -f install -y
        - cat /proc/meminfo
script: ./build-iso.sh
